# Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_review_db
spring.datasource.username=review_user
spring.datasource.password=im!SDdpC3ndpcQsQ6B%S#hRx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none

# Spring Boot configuration
spring.application.name=Product Review App Complete
server.port=8080

# Spring image upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB